{
  "name": "chorescence-api",
  "version": "1.0.0",
  "description": "Backend API for the Chorescence app",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "npx nodemon server.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern tests/",
    "lint-fix": "eslint \"**/*.js\" --ignore-pattern tests/ --fix",
    "prod": "npm test && git add . && git commit -m",
    "postprod": "git push --all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "openapi-types": "^7.2.3",
    "pg": "^8.6.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "eqeqeq": [
        "off"
      ],
      "linebreak-style": [
        "off"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-unused-expressions": [
        "error",
        {
          "allowTernary": true
        }
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ],
      "prefer-destructuring": [
        "off"
      ]
    }
  }
}
