body{
  background-color:#fff;
  font-size:16px;
  color:#444;
  font-style: normal;
  /* padding: 0px 20px; */
}

.siteWrapper .container{margin-top:60px;}

.btn-primary{
  font:inherit;
  text-align: center;
  padding:10px;
  border:1px solid #aaa;
  background-color: #7F90FF;
  color:#fff;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.btn-primary:hover{
  background-color: #6674CC;
  cursor: pointer;
} 

.btn-link{
  color: #7F90FF;
  transition: all 0.2s ease-in-out;
}

.btn-link:hover{
  color: #6674CC;
  cursor: pointer;
}
.row+.row{margin-top:1rem;}

.carousel-item .w-100{
  /* width:70%!important; */
  height:20%;
}

.splashImg{
  display:block;
  margin: 0 auto;
  background: url("../roomies-crop.jpg") no-repeat right top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background-size:100% 100%;  */
  height:800px;
}

.splashImg .text{
    /* background:rgba(200, 200, 200, 0.5);
   */
   /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#646464+0,7db9e8+100&1+0,0+41,0+60 */
background: -moz-linear-gradient(left,  rgba(100,100,100,1) 0%, rgba(110,135,154,0) 41%, rgba(115,151,179,0) 60%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(100,100,100,1) 0%,rgba(110,135,154,0) 41%,rgba(115,151,179,0) 60%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(100,100,100,1) 0%,rgba(110,135,154,0) 41%,rgba(115,151,179,0) 60%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#646464', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
padding:10% 50px;
height:100%;

}

.splashImg h1{
  /* line-height:800px */
  color:white;
  font-size:4em;
  font-weight: bold;
}

.splashImg hr{
  color:#7F90FF;
  background-color: #7F90FF;
  margin:0;
  width:25%;
  height:5px;
}
.splashImg p{
  color:#fafafa;
  width:25%;
  margin-top:1.5em;
  font-size:2em;
}