{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "class-methods-use-this": "off",
        "id-length": "off",
        "implicit-arrow-linebreak": "off",
        "max-lines-per-function": "off",
        "no-await-in-loop": "off",
        "no-console": "warn",
        "no-plusplus": "off",
        "no-negated-condition": "off",
        "no-unused-vars": "warn",
        "no-useless-constructor": "warn",
        "prefer-template": "warn",
        "react/prop-types": "warn",
        "react/no-unescaped-entities": "off",
        "sort-imports": "off"
    }
}
